# .env.example
# Which interface/port to bind
# 0.0.0.0 gives access to all devices on local network
BIND_IP=0.0.0.0
# make sure port is exposed through firewall
PORT=8085

# Auth
PHONE_DROP_TOKEN=change-me
REQUIRE_TOKEN=true

# Targets
WINDOWS_TARGET_DIR=/mnt/c/Users/me/Documents/share
WSL_TARGET_DIR=/home/me/share

# Optional default for dropdown: windows|wsl
DEFAULT_TARGET=windows
